[gd_scene load_steps=4 format=3 uid="uid://br01e83wxbkf4"]

[ext_resource type="Script" uid="uid://dgnbpknbt6sku" path="res://area_2d.gd" id="1_hyenv"]
[ext_resource type="Texture2D" uid="uid://behbmv3a4v1ms" path="res://Assets/Sprites/Arrow.png" id="2_i42qj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_caldf"]
size = Vector2(43, 12)

[node name="Arrow" type="Area2D"]
script = ExtResource("1_hyenv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i42qj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_caldf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
