[gd_scene format=3 uid="uid://ch8defyv86m88"]

[ext_resource type="Script" uid="uid://cmjgjdnlhspgk" path="res://base_enemy.gd" id="1_72wxb"]
[ext_resource type="Texture2D" uid="uid://bwmgijkwtjxlb" path="res://Assets/PNG/Enemies/enemyBlack1.png" id="2_nxij1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vink"]
size = Vector2(92, 84)

[node name="BaseEnemy" type="Area2D" unique_id=1538706636 groups=["Destructible"]]
script = ExtResource("1_72wxb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=705414737]
texture_filter = 1
texture = ExtResource("2_nxij1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=621572337]
shape = SubResource("RectangleShape2D_8vink")
