[gd_scene format=3 uid="uid://di08yttyd180l"]

[ext_resource type="Script" uid="uid://wc4ssva5j0je" path="res://laser.gd" id="1_6vqwg"]
[ext_resource type="Texture2D" uid="uid://86p3d2qrmp3a" path="res://Assets/PNG/Lasers/laserRed01.png" id="2_g6b45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vci3"]
size = Vector2(10, 53)

[node name="Laser" type="Area2D" unique_id=1021340476]
script = ExtResource("1_6vqwg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1509005875]
texture = ExtResource("2_g6b45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=99006735]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7vci3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1032063546]
rect = Rect2(-10, -26, 20, 54)
