[gd_scene load_steps=12 format=3 uid="uid://15wrqw6w2sdf"]

[ext_resource type="Script" uid="uid://1u4j8ccvdqke" path="res://Scripts/Player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cqivo8j6oqb0f" path="res://Assets/Sprites/Idle.png" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://dmt5gk5teiep0" path="res://Scenes/UI/health_bar.tscn" id="3_i3pqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_i3pqv")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_i3pqv")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_i3pqv")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_i3pqv")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_i3pqv")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7ghd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvl01"]
size = Vector2(57, 70)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n7ghd")
autoplay = "default"
frame_progress = 0.99581

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_nvl01")

[node name="HealthBar" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_i3pqv")]
offset_left = -28.0
offset_top = -49.0
offset_right = 22.0
offset_bottom = -39.0
player = NodePath("..")

[connection signal="took_damage" from="." to="HealthBar" method="_on_player_took_damage"]
