[gd_scene load_steps=2 format=3 uid="uid://dmt5gk5teiep0"]

[ext_resource type="Script" uid="uid://us7mdvypurlr" path="res://Scripts/UI/health_bar.gd" id="1_qyqjh"]

[node name="HealthBar" type="ColorRect"]
offset_right = 50.0
offset_bottom = 10.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_qyqjh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 50.0
offset_bottom = 10.0
color = Color(0.203922, 1, 0.113725, 1)
